APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.viettelperu.com.pe
MAIL_PORT=465
MAIL_USERNAME=tienda.bitel@viettelperu.com.pe
MAIL_PASSWORD=9iQB!i5$i5%U
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=tienda.bitel@viettelperu.com.pe
MAIL_FROM_NAME="Bitel Perú"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOTIFICATION_SERVER_URL=http://localhost:8000

# HARDCODE DEFAULTS
PLAN_PRE_ID=15
PLAN_POST_ID=8
AFFILIATION_ID=1
CONTRACT_ID=1
ACCESSORY_CAT_ID=2
IGV=0.18
ORDER_STATUS_ID=1
USE_BCSS=0
FEATURED_VARIATION_1=346
FEATURED_VARIATION_2=411
