APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rodolfo.taboada@forceclose.pe
MAIL_PASSWORD=fcrodolfo2017
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# HARDCODE DEFAULTS
PLAN_PRE_ID=14
PLAN_POST_ID=7
AFFILIATION_ID=1
CONTRACT_ID=1
ACCESSORY_CAT_ID=2
IGV=0.18
ORDER_STATUS_ID=1
USE_BCSS=0
